[gd_scene format=3 uid="uid://bwthlo64pi2gx"]

[ext_resource type="Texture2D" uid="uid://tckvtyadtmp6" path="res://Assets/ball.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://cob7ym46d5ehu" path="res://Scripts/ball.gd" id="1_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 12.0

[node name="Ball" type="CharacterBody2D" unique_id=1724000117]
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733503992]
position = Vector2(134, 132)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=451202791]
position = Vector2(134, 132)
shape = SubResource("CircleShape2D_ij5cq")
